<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp"
    android:text="History Item"
    style="@style/TextColor"
    android:background="@drawable/pill_shape" />